body {
  margin: 0;
}

main {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-content: center;

  @media (max-width: 1117px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
  }
}

.card-container,
form {
  z-index: 2;
}

// cards
.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;

  img:nth-child(1) {
    transform: translateX(-50px);
  }

  img:nth-child(2) {
    transform: translateX(50px);
  }
}
// form
